# Distributed-Systems-AGH

./: .gitignore  README.md
lab1/java/lab1/: pom.xml
lab1/java/lab1/src/main/java/org/ex1/: JavaUdpClient.java  JavaUdpServer.java
lab1/java/lab1/src/main/java/org/ex2/: JavaUdpServer.java
lab1/java/lab1/src/main/java/org/ex3/: JavaUdpServer.java
lab1/python/ex2/: PythonUdpClient.py
lab1/python/ex3/: client2.py
task1/ChatApp/: pom.xml
task1/ChatApp/src/main/java/: module-info.java
task1/ChatApp/src/main/java/ds/agh/chatapp/: Launcher.java
task1/ChatApp/src/main/java/ds/agh/chatapp/common/: MessageSerializer.java  MessageUtils.java  MulticastManager.java
task1/ChatApp/src/main/java/ds/agh/chatapp/common/model/: Color.java  ConnectionProtocol.java  Message.java
task1/ChatApp/src/main/java/ds/agh/chatapp/server/: Connection.java  Launcher.java  Server.java  ServerPresenter.java  ServerView.java
task1/ChatApp/src/main/java/ds/agh/chatapp/server/connection/: ConnectionManager.java
task1/ChatApp/src/main/java/ds/agh/chatapp/server/service/: KeepAliveManager.java  MessagePopulator.java
task1/ChatApp/src/main/java/ds/agh/chatapp/ui/: MessageBox.java  ProtocolChoiceBox.java
task1/ChatApp/src/main/java/ds/agh/chatapp/user/: User.java  UserPresenter.java  UserService.java  UserView.java
task1/ChatApp/src/main/java/ds/agh/chatapp/user/connection/: ConnectionService.java  MessageManager.java  TCPManager.java  UDPManager.java
task1/ChatApp/src/main/java/ds/agh/chatapp/utils/: Logger.java
task1/ChatApp/src/main/resources/ds/agh/chatapp/server/: server-view.fxml
task1/ChatApp/src/main/resources/ds/agh/chatapp/user/: style.css  user-view.fxml
